{
    "name"              : "jbzoo/assets",
    "type"              : "library",
    "description"       : "Manage any asset files (js, css, less) and their depending + compressing and merging",
    "license"           : "MIT",
    "keywords"          : ["javascript", "js", "css", "less", "assets", "compress"],
    "minimum-stability" : "stable",
    "authors"           : [
        {
            "name"  : "SmetDenis",
            "email" : "denis@jbzoo.com",
            "role"  : "lead"
        },
        {
            "name"  : "Sergey Kalistratov",
            "email" : "kalistratov.s.m@gmail.com"
        }
    ],
    "require"           : {
        "php"         : ">=5.4",
        "jbzoo/utils" : "^1.6|^2.0",
        "jbzoo/path"  : "^1.2",
        "jbzoo/less"  : "^1.0",
        "jbzoo/data"  : "^1.3"
    },
    "require-dev"       : {
        "jbzoo/phpunit"      : "^1.5.7",
        "jbzoo/profiler"     : "^1.0",
        "symfony/filesystem" : "^2.8",
        "oyejorge/less.php"  : "^1.7"
    },
    "suggest"           : {
        "oyejorge/less.php" : "^1.7"
    },
    "autoload"          : {
        "psr-4" : {
            "JBZoo\\Assets\\" : "src"
        }
    },
    "autoload-dev"      : {
        "classmap" : [
            "tests"
        ]
    },
    "extra"             : {
        "branch-alias" : {
            "dev-master" : "1.x-dev"
        }
    },
    "config"            : {
        "optimize-autoloader" : true
    },
    "support"           : {
        "issues" : "https://github.com/JBZoo/Assets/issues"
    }
}
